.EQ
delim $$
.EN
.PS
move 1 down 
M1:
	box "$K sub 2i-1$" ht 0.2 wid 0.7
	arrow down 0.2i at 1st box - (0, 0.1)
M2:
	box "LSX" ht 0.2 wid 0.7
	arrow down 0.2
	circle rad 0.1
	arrow down 0.2
	box "LSX" ht 0.2 wid 0.7
	arrow down 0.2
	circle rad 0.1
	arrow down 0.2
	box "LSX" ht 0.2 wid 0.7
	arrow down 0.2
	circle rad 0.1
	arrow down 0.2
	box "LSX" ht 0.2 wid 0.7
	arrow down 0.2
	circle rad 0.1
	arrow down 0.2
	box "LSX" ht 0.2 wid 0.7
	arrow down 0.2
	circle rad 0.1
	arrow down 0.2
	box "LSX" ht 0.2 wid 0.7
	arrow down 0.2
	circle rad 0.1
	arrow down 0.2
	box "LSX" ht 0.2 wid 0.7
	arrow down 0.2
	circle rad 0.1
	arrow down 0.2
	box "LSX" ht 0.2 wid 0.7
	arrow down 0.2
	circle rad 0.1
	arrow down 0.2
M3:
	box "$K sub 2i+1$" ht 0.2 wid 0.7
	box "$K sub 2i+2$" ht 0.2 wid 0.7 at 10st box - (-0.7, 0)
	box "$K sub 2i+2$" ht 0.2 wid 0.7 at 1st box - (-0.7, 0)
LINE:
	line up 0.2at 1st circle - (0, 0.1); line right 0.2 at 1st circle - (0.1, 0);
	line up 0.2at 2st circle - (0, 0.1); line right 0.2 at 2st circle - (0.1, 0);
	line up 0.2at 3st circle - (0, 0.1); line right 0.2 at 3st circle - (0.1, 0);
	line up 0.2at 4st circle - (0, 0.1); line right 0.2 at 4st circle - (0.1, 0);
	line up 0.2at 5st circle - (0, 0.1); line right 0.2 at 5st circle - (0.1, 0);
	line up 0.2at 6st circle - (0, 0.1); line right 0.2 at 6st circle - (0.1, 0);
	line up 0.2at 7st circle - (0, 0.1); line right 0.2 at 7st circle - (0.1, 0);
	line up 0.2at 8st circle - (0, 0.1); line right 0.2 at 8st circle - (0.1, 0);
M4:
	box "$8(i-1)+1$" ht 0.2 wid 0.7 at 12st box - (-1, 0)
	arrow down 0.2i at 13st box - (0, 0.1)
	box "L" ht 0.2 wid 0.7
	move 0.2
	box "$8(i-1)+2$" ht 0.2 wid 0.7
	arrow down 0.2i 
	box "L" ht 0.2 wid 0.7
	move 0.2
	box "$8(i-1)+3$" ht 0.2 wid 0.7
	arrow down 0.2i 
	box "L" ht 0.2 wid 0.7
	move 0.2
	box "$8(i-1)+4$" ht 0.2 wid 0.7
	arrow down 0.2i 
	box "L" ht 0.2 wid 0.7
	move 0.2
	box "$8(i-1)+5$" ht 0.2 wid 0.7
	arrow down 0.2i 
	box "L" ht 0.2 wid 0.7
	move 0.2
	box "$8(i-1)+6$" ht 0.2 wid 0.7
	arrow down 0.2i 
	box "L" ht 0.2 wid 0.7
	move 0.2
	box "$8(i-1)+7$" ht 0.2 wid 0.7
	arrow down 0.2i 
	box "L" ht 0.2 wid 0.7
	move 0.2
	box "$8(i-1)+8$" ht 0.2 wid 0.7
	arrow down 0.2i 
	box "L" ht 0.2 wid 0.7
ARR:
	line left 1 dashed -> at 14st box - (0.35, 0)
	line left 1 dashed -> at 16st box - (0.35, 0)
	line left 1 dashed -> at 18st box - (0.35, 0)
	line left 1 dashed -> at 20st box - (0.35, 0)
	line left 1 dashed -> at 22st box - (0.35, 0)
	line left 1 dashed -> at 24st box - (0.35, 0)
	line left 1 dashed -> at 26st box - (0.35, 0)
	line left 1 dashed -> at 28st box - (0.35, 0)
ARR:
	spline down 0.7 then left 0.6 -> at 12st box - (0, 0.1)
	spline right 1.1 then down 1.4 then left 1  -> at 1st arrow - (0, 0.1)
	spline right 1.1 then down 1.4 then left 1  -> at 3st arrow - (0, 0.1)
	spline right 1.1 then down 1.4 then left 1  -> at 5st arrow - (0, 0.1)
	spline right 1.1 then down 1.4 then left 1  -> at 7st arrow - (0, 0.1)
	spline right 1.1 then down 1.4 then left 1  -> at 9st arrow - (0, 0.1)
	spline right 1.1 then down 1.4 then left 1  -> at 11st arrow - (0, 0.1)
	spline right 1.1 then down 1.4 then left 1  -> at 13st arrow - (0, 0.1)
	spline right 0.7 then down 0.9 -> at 15st arrow - (0, 0.1)
.PE
