.PS
RFSMI:
	move right 3i
	move down 0.5i
	ellipse "Российские СМИ:" "Тасс" "Lenta" "..." ht 1.5i wid 3i
	ellipse "Источники" " " " " " " " " " " " " " " " " " " ht 2i wid 3.5i at 1st ellipse -(0i, 0i);
VED:	
	move down 1i 
	move left 1.1i 
	ellipse "Министерства" "и" "Ведомства" ht 1i wid 1.5i
MS:
	move right 1.9i 
	ellipse "Microsoft" ht 1i wid 1.5i
KS:
	move right 0.4i
	ellipse "Kaspersky" ht 1i wid 1.5i
T:
	move right 0.1i then up 1.5i
	ellipse "Times"
XAKEP:
	move left 5.64i then down 0.01i 
	ellipse "XAKEP"
ARROW:
	spline "Как защититься?" down <- at 1st ellipse - (-0.06i, 1i);
	spline "Что пытались взломать?" left 0.6i then down 0.8i <-> at 1st ellipse - (1.25i, 0.7i)
	spline "Количество взломаных" right 0.7i then down 0.8i <-> at 1st ellipse - (-1.25i, 0.7i) 
	spline "Технический аспект" " " " " " " " " " " " " up then left 0.62i then left then down <- at 1st ellipse - (1.75i, 0i)
	spline "Денежный аспект" " " " " " " " " " " " " up then right 0.62i then right then down <- at 1st ellipse - (-1.75i, 0i)
MSD:
	box wid 1i  "Заявление" at MS - (-0.2i, 1i)
	box wid 1i "Критическое" "обновление" at MS - (-1.3i, 1i) 
	spline left 0.25i then down 0.3i <-> at MS - (-0.45i, 0.45i)
	spline right 0.25 then down 0.3i <-> at MS - (-1.1i, 0.45i)
MT:
	ellipse  "Иностранные СМИ:" "BBC" "Forbes" "TheGardian" "..." ht 1.5i wid 3i at 1st ellipse - (0i, 4.5i)
	spline left 1.5i down 1i then down 3i then right down then right 0.7i then right 0.42i up 0.5i <-> at 1st ellipse - (1.6i, 0.4i)
	spline right 1.5i down 1i then down 3i then left down then left 0.7i then left 0.42i up 0.5i <-> at 1st ellipse - (-1.6i, 0.4i)
	ellipse "malvaretech" ht 0.5i wid 2i at 8st ellipse - (0i, 1.2i)
	spline left 0.7i down 0.1i then down 0.2i right 0.55i <-> at 8st ellipse - (0.5i, 0.71i)
	spline right 0.7i down 0.1i then down 0.2i left 0.55i  <-> at 8st ellipse - (-0.5i, 0.71i)
.PE

