.PS
.ps 8
BOX1:
	box ht 0.25 wid 0.35 "1"; move 0.1; box ht 0.25 wid 0.35 "1"; move 0.1; 
	box ht 0.25 wid 0.35 "2"; move 0.1; box ht 0.25 wid 0.35 "2"; move 0.1;
	box ht 0.25 wid 0.35 "3"; move 0.1; box ht 0.25 wid 0.35 "3"; move 0.1;
	box ht 0.25 wid 0.35 "4"; move 0.1; box ht 0.25 wid 0.35 "4"; move 0.1;
	box ht 0.25 wid 0.35 "5"; move 0.1; box ht 0.25 wid 0.35 "5"; move 0.1;
	box ht 0.25 wid 0.35 "6"; move 0.1; box ht 0.25 wid 0.35 "6"; move 0.1;
	box ht 0.25 wid 0.35 "7"; move 0.1; box ht 0.25 wid 0.35 "7"; move 0.1;
	box ht 0.25 wid 0.35 "0"; move 0.1; box ht 0.25 wid 0.35 "0"; move 0.1;
BOX2:
	box ht 0.25 wid 0.35 "0001" at 1st box - (0, 0.5); move 0.1; box ht 0.25 wid 0.35 "0001"; move 0.1; 
	box ht 0.25 wid 0.35 "0010"; move 0.1; box ht 0.25 wid 0.35 "0010"; move 0.1;
	box ht 0.25 wid 0.35 "0011"; move 0.1; box ht 0.25 wid 0.35 "0011"; move 0.1;
	box ht 0.25 wid 0.35 "0100"; move 0.1; box ht 0.25 wid 0.35 "0100"; move 0.1;
	box ht 0.25 wid 0.35 "0101"; move 0.1; box ht 0.25 wid 0.35 "0101"; move 0.1;
	box ht 0.25 wid 0.35 "0110"; move 0.1; box ht 0.25 wid 0.35 "0110"; move 0.1;
	box ht 0.25 wid 0.35 "0111"; move 0.1; box ht 0.25 wid 0.35 "0111"; move 0.1;
	box ht 0.25 wid 0.35 "0000"; move 0.1; box ht 0.25 wid 0.35 "0000"; move 0.1;
BOX3:
	box ht 0.25 wid 0.35 "1000" at 17st box - (0, 0.5); move 0.1; box ht 0.25 wid 0.35 "1000"; move 0.1; 
	box ht 0.25 wid 0.35 "1001"; move 0.1; box ht 0.25 wid 0.35 "1001"; move 0.1;
	box ht 0.25 wid 0.35 "1010"; move 0.1; box ht 0.25 wid 0.35 "1010"; move 0.1;
	box ht 0.25 wid 0.35 "1011"; move 0.1; box ht 0.25 wid 0.35 "1010"; move 0.1;
	box ht 0.25 wid 0.35 "1100"; move 0.1; box ht 0.25 wid 0.35 "1100"; move 0.1;
	box ht 0.25 wid 0.35 "1101"; move 0.1; box ht 0.25 wid 0.35 "1101"; move 0.1;
	box ht 0.25 wid 0.35 "1110"; move 0.1; box ht 0.25 wid 0.35 "1110"; move 0.1;
	box ht 0.25 wid 0.35 "1111"; move 0.1; box ht 0.25 wid 0.35 "1111"; move 0.1;
BOX4:
	box ht 0.25 wid 0.35 "9" at 33st box - (0, 0.5); move 0.1; box ht 0.25 wid 0.35 "9"; move 0.1; 
	box ht 0.25 wid 0.35 "B"; move 0.1; box ht 0.25 wid 0.35 "B"; move 0.1;
	box ht 0.25 wid 0.35 "9"; move 0.1; box ht 0.25 wid 0.35 "9"; move 0.1;
	box ht 0.25 wid 0.35 "F"; move 0.1; box ht 0.25 wid 0.35 "F"; move 0.1;
	box ht 0.25 wid 0.35 "9"; move 0.1; box ht 0.25 wid 0.35 "9"; move 0.1;
	box ht 0.25 wid 0.35 "B"; move 0.1; box ht 0.25 wid 0.35 "B"; move 0.1;
	box ht 0.25 wid 0.35 "9"; move 0.1; box ht 0.25 wid 0.35 "9"; move 0.1;
	box ht 0.25 wid 0.35 "F"; move 0.1; box ht 0.25 wid 0.35 "F"; move 0.1;
.PE
